MYSQL_DATABASE=bookstore_app
MYSQL_ROOT_PASSWORD=!Unlimited12345
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=!Unlimited12345
SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005